﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="cAIGameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cAnimationState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cCamera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cGameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cGLFWCalls.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cMap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cMapCell.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cMapLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cMesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cModel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cPath.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cPlayerGameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cShader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cShaderManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cSkinnedMesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ExternObjCalls.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FileUtilities.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="glad.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Physics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SceneLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stb_image.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Utilities.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cMenuObj.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cMenu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cMenuLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cParticle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cParticleEmitter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cDebugRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cFBo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="cAIGameObject.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="cAnimationState.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="cGameObject.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="cCamera.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="cGLFWCalls.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="cMap.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="cMapCell.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="cMapLoader.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="cMesh.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="cMeshStructure.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="cModel.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="cPath.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="cPlayerGameObject.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="cShaderManager.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="cSkinnedMesh.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="ExternObjCalls.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="FileUtilities.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="globalGameStuff.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Physics.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="SceneLoader.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="stb_image.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="sVertexAllWithBones.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="Utilities.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="cMenuObj.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="cMenuLoader.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="cMenu.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="cParticleEmitter.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="cParticle.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="cDebugRenderer.h">
      <Filter>Headers</Filter>
    </ClInclude>
    <ClInclude Include="cFBO.h">
      <Filter>Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Headers">
      <UniqueIdentifier>{529f6013-0217-4ece-8380-ac24a2bd1696}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{316541fb-e63a-43ec-b509-34290307045a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>