﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Application1", "Application1.vcxproj", "{052D7DA9-9219-4A63-B526-761F694C1049}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{052D7DA9-9219-4A63-B526-761F694C1049}.Debug|x64.ActiveCfg = Debug|x64
		{052D7DA9-9219-4A63-B526-761F694C1049}.Debug|x64.Build.0 = Debug|x64
		{052D7DA9-9219-4A63-B526-761F694C1049}.Debug|x86.ActiveCfg = Debug|Win32
		{052D7DA9-9219-4A63-B526-761F694C1049}.Debug|x86.Build.0 = Debug|Win32
		{052D7DA9-9219-4A63-B526-761F694C1049}.Release|x64.ActiveCfg = Release|x64
		{052D7DA9-9219-4A63-B526-761F694C1049}.Release|x64.Build.0 = Release|x64
		{052D7DA9-9219-4A63-B526-761F694C1049}.Release|x86.ActiveCfg = Release|Win32
		{052D7DA9-9219-4A63-B526-761F694C1049}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0C8CA28-D242-4472-8F43-CC84689CBB28}
	EndGlobalSection
EndGlobal
