﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Persist_SQLiteGDPInterface", "Persist_SQLiteGDPInterface\Persist_SQLiteGDPInterface.vcxproj", "{86E9C373-B201-4BD7-B49E-63055CBA6742}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Question123", "Question123\Question123.vcxproj", "{DE09ACAF-B795-48B5-865F-B14DEE878C68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86E9C373-B201-4BD7-B49E-63055CBA6742}.Debug|x64.ActiveCfg = Debug|x64
		{86E9C373-B201-4BD7-B49E-63055CBA6742}.Debug|x64.Build.0 = Debug|x64
		{86E9C373-B201-4BD7-B49E-63055CBA6742}.Debug|x86.ActiveCfg = Debug|Win32
		{86E9C373-B201-4BD7-B49E-63055CBA6742}.Debug|x86.Build.0 = Debug|Win32
		{86E9C373-B201-4BD7-B49E-63055CBA6742}.Release|x64.ActiveCfg = Release|x64
		{86E9C373-B201-4BD7-B49E-63055CBA6742}.Release|x64.Build.0 = Release|x64
		{86E9C373-B201-4BD7-B49E-63055CBA6742}.Release|x86.ActiveCfg = Release|Win32
		{86E9C373-B201-4BD7-B49E-63055CBA6742}.Release|x86.Build.0 = Release|Win32
		{DE09ACAF-B795-48B5-865F-B14DEE878C68}.Debug|x64.ActiveCfg = Debug|x64
		{DE09ACAF-B795-48B5-865F-B14DEE878C68}.Debug|x64.Build.0 = Debug|x64
		{DE09ACAF-B795-48B5-865F-B14DEE878C68}.Debug|x86.ActiveCfg = Debug|Win32
		{DE09ACAF-B795-48B5-865F-B14DEE878C68}.Debug|x86.Build.0 = Debug|Win32
		{DE09ACAF-B795-48B5-865F-B14DEE878C68}.Release|x64.ActiveCfg = Release|x64
		{DE09ACAF-B795-48B5-865F-B14DEE878C68}.Release|x64.Build.0 = Release|x64
		{DE09ACAF-B795-48B5-865F-B14DEE878C68}.Release|x86.ActiveCfg = Release|Win32
		{DE09ACAF-B795-48B5-865F-B14DEE878C68}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AEC36C12-2D2D-4772-81C8-CB8F56C00D30}
	EndGlobalSection
EndGlobal
