﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="glad.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cShaderManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cShader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stb_image.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cCamera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cMesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cModel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Utilities.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cGameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cGLFWCalls.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bullet3Collision\BroadPhaseCollision\b3DynamicBvh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bullet3Collision\BroadPhaseCollision\b3DynamicBvhBroadphase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bullet3Collision\BroadPhaseCollision\b3OverlappingPairCache.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bullet3Collision\NarrowPhaseCollision\b3ConvexUtility.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bullet3Collision\NarrowPhaseCollision\b3CpuNarrowPhase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bullet3Common\b3AlignedAllocator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bullet3Common\b3Logging.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bullet3Common\b3Vector3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bullet3Dynamics\b3CpuRigidBodyPipeline.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bullet3Dynamics\ConstraintSolver\b3FixedConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bullet3Dynamics\ConstraintSolver\b3Generic6DofConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bullet3Dynamics\ConstraintSolver\b3PgsJacobiSolver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bullet3Dynamics\ConstraintSolver\b3Point2PointConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bullet3Dynamics\ConstraintSolver\b3TypedConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bullet3Geometry\b3ConvexHullComputer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bullet3Geometry\b3GeometryUtil.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bullet3Serialize\Bullet2FileLoader\b3BulletFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bullet3Serialize\Bullet2FileLoader\b3Chunk.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bullet3Serialize\Bullet2FileLoader\b3DNA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bullet3Serialize\Bullet2FileLoader\b3File.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bullet3Serialize\Bullet2FileLoader\b3Serializer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\BroadphaseCollision\btAxisSweep3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\BroadphaseCollision\btBroadphaseProxy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\BroadphaseCollision\btCollisionAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\BroadphaseCollision\btDbvt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\BroadphaseCollision\btDbvtBroadphase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\BroadphaseCollision\btDispatcher.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\BroadphaseCollision\btOverlappingPairCache.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\BroadphaseCollision\btQuantizedBvh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\BroadphaseCollision\btSimpleBroadphase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionDispatch\btActivatingCollisionAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionDispatch\btBox2dBox2dCollisionAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionDispatch\btBoxBoxCollisionAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionDispatch\btBoxBoxDetector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionDispatch\btCollisionDispatcher.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionDispatch\btCollisionDispatcherMt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionDispatch\btCollisionObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionDispatch\btCollisionWorld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionDispatch\btCollisionWorldImporter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionDispatch\btCompoundCollisionAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionDispatch\btCompoundCompoundCollisionAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionDispatch\btConvex2dConvex2dAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionDispatch\btConvexConcaveCollisionAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionDispatch\btConvexConvexAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionDispatch\btConvexPlaneCollisionAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionDispatch\btDefaultCollisionConfiguration.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionDispatch\btEmptyCollisionAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionDispatch\btGhostObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionDispatch\btHashedSimplePairCache.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionDispatch\btInternalEdgeUtility.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionDispatch\btManifoldResult.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionDispatch\btSimulationIslandManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionDispatch\btSphereBoxCollisionAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionDispatch\btSphereSphereCollisionAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionDispatch\btSphereTriangleCollisionAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionDispatch\btUnionFind.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionDispatch\SphereTriangleDetector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btBox2dShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btBoxShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btBvhTriangleMeshShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btCapsuleShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btCollisionShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btCompoundShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btConcaveShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btConeShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btConvex2dShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btConvexHullShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btConvexInternalShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btConvexPointCloudShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btConvexPolyhedron.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btConvexShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btConvexTriangleMeshShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btCylinderShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btEmptyShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btHeightfieldTerrainShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btMinkowskiSumShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btMultimaterialTriangleMeshShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btMultiSphereShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btOptimizedBvh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btPolyhedralConvexShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btScaledBvhTriangleMeshShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btShapeHull.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btSphereShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btStaticPlaneShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btStridingMeshInterface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btTetrahedronShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btTriangleBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btTriangleCallback.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btTriangleIndexVertexArray.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btTriangleIndexVertexMaterialArray.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btTriangleMesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btTriangleMeshShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\CollisionShapes\btUniformScalingShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\Gimpact\btContactProcessing.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\Gimpact\btGenericPoolAllocator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\Gimpact\btGImpactBvh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\Gimpact\btGImpactCollisionAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\Gimpact\btGImpactQuantizedBvh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\Gimpact\btGImpactShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\Gimpact\btTriangleShapeEx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\Gimpact\gim_box_set.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\Gimpact\gim_contact.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\Gimpact\gim_memory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\Gimpact\gim_tri_collision.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\NarrowPhaseCollision\btContinuousConvexCollision.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\NarrowPhaseCollision\btConvexCast.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\NarrowPhaseCollision\btGjkConvexCast.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\NarrowPhaseCollision\btGjkEpa2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\NarrowPhaseCollision\btGjkEpaPenetrationDepthSolver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\NarrowPhaseCollision\btGjkPairDetector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\NarrowPhaseCollision\btMinkowskiPenetrationDepthSolver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\NarrowPhaseCollision\btPersistentManifold.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\NarrowPhaseCollision\btPolyhedralContactClipping.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\NarrowPhaseCollision\btRaycastCallback.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\NarrowPhaseCollision\btSubSimplexConvexCast.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletCollision\NarrowPhaseCollision\btVoronoiSimplexSolver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\Character\btKinematicCharacterController.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\ConstraintSolver\btConeTwistConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\ConstraintSolver\btContactConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\ConstraintSolver\btFixedConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\ConstraintSolver\btGearConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\ConstraintSolver\btGeneric6DofConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\ConstraintSolver\btGeneric6DofSpring2Constraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\ConstraintSolver\btGeneric6DofSpringConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\ConstraintSolver\btHinge2Constraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\ConstraintSolver\btHingeConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\ConstraintSolver\btNNCGConstraintSolver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\ConstraintSolver\btPoint2PointConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\ConstraintSolver\btSequentialImpulseConstraintSolver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\ConstraintSolver\btSliderConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\ConstraintSolver\btSolve2LinearConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\ConstraintSolver\btTypedConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\ConstraintSolver\btUniversalConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\Dynamics\btDiscreteDynamicsWorld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\Dynamics\btDiscreteDynamicsWorldMt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\Dynamics\btRigidBody.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\Dynamics\btSimpleDynamicsWorld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\Dynamics\btSimulationIslandManagerMt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\Featherstone\btMultiBody.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\Featherstone\btMultiBodyConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\Featherstone\btMultiBodyConstraintSolver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\Featherstone\btMultiBodyDynamicsWorld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\Featherstone\btMultiBodyFixedConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\Featherstone\btMultiBodyGearConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\Featherstone\btMultiBodyJointLimitConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\Featherstone\btMultiBodyJointMotor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\Featherstone\btMultiBodyPoint2Point.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\Featherstone\btMultiBodySliderConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\MLCPSolvers\btDantzigLCP.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\MLCPSolvers\btLemkeAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\MLCPSolvers\btMLCPSolver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\Vehicle\btRaycastVehicle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletDynamics\Vehicle\btWheelInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletInverseDynamics\details\MultiBodyTreeImpl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletInverseDynamics\details\MultiBodyTreeInitCache.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletInverseDynamics\IDMath.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletInverseDynamics\MultiBodyTree.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletSoftBody\btDefaultSoftBodySolver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletSoftBody\btSoftBody.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletSoftBody\btSoftBodyConcaveCollisionAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletSoftBody\btSoftBodyHelpers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletSoftBody\btSoftBodyRigidBodyCollisionConfiguration.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletSoftBody\btSoftMultiBodyDynamicsWorld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletSoftBody\btSoftRigidCollisionAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletSoftBody\btSoftRigidDynamicsWorld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletSoftBody\btSoftSoftCollisionAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="clew\clew.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cPhysicsWorld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LinearMath\btAlignedAllocator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LinearMath\btConvexHull.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LinearMath\btConvexHullComputer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LinearMath\btGeometryUtil.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LinearMath\btPolarDecomposition.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LinearMath\btQuickprof.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LinearMath\btSerializer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LinearMath\btSerializer64.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LinearMath\btThreads.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LinearMath\btVector3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="cShaderManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stb_image.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cCamera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cMesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cModel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Utilities.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cGameObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cGLFWCalls.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="btBulletCollisionCommon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="btBulletDynamicsCommon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Collision\BroadPhaseCollision\b3BroadphaseCallback.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Collision\BroadPhaseCollision\b3DynamicBvh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Collision\BroadPhaseCollision\b3DynamicBvhBroadphase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Collision\BroadPhaseCollision\b3OverlappingPair.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Collision\BroadPhaseCollision\b3OverlappingPairCache.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Collision\BroadPhaseCollision\shared\b3Aabb.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Collision\NarrowPhaseCollision\b3Config.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Collision\NarrowPhaseCollision\b3Contact4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Collision\NarrowPhaseCollision\b3ConvexUtility.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Collision\NarrowPhaseCollision\b3CpuNarrowPhase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Collision\NarrowPhaseCollision\b3RaycastInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Collision\NarrowPhaseCollision\b3RigidBodyCL.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Collision\NarrowPhaseCollision\shared\b3BvhSubtreeInfoData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Collision\NarrowPhaseCollision\shared\b3BvhTraversal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Collision\NarrowPhaseCollision\shared\b3ClipFaces.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Collision\NarrowPhaseCollision\shared\b3Collidable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Collision\NarrowPhaseCollision\shared\b3Contact4Data.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Collision\NarrowPhaseCollision\shared\b3ContactConvexConvexSAT.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Collision\NarrowPhaseCollision\shared\b3ContactSphereSphere.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Collision\NarrowPhaseCollision\shared\b3ConvexPolyhedronData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Collision\NarrowPhaseCollision\shared\b3FindConcaveSatAxis.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Collision\NarrowPhaseCollision\shared\b3FindSeparatingAxis.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Collision\NarrowPhaseCollision\shared\b3MprPenetration.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Collision\NarrowPhaseCollision\shared\b3NewContactReduction.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Collision\NarrowPhaseCollision\shared\b3QuantizedBvhNodeData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Collision\NarrowPhaseCollision\shared\b3ReduceContacts.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Collision\NarrowPhaseCollision\shared\b3RigidBodyData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Collision\NarrowPhaseCollision\shared\b3UpdateAabbs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Common\b3AlignedAllocator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Common\b3AlignedObjectArray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Common\b3CommandLineArgs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Common\b3FileUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Common\b3HashMap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Common\b3Logging.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Common\b3Matrix3x3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Common\b3MinMax.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Common\b3PoolAllocator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Common\b3QuadWord.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Common\b3Quaternion.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Common\b3Random.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Common\b3ResizablePool.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Common\b3Scalar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Common\b3StackAlloc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Common\b3Transform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Common\b3TransformUtil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Common\b3Vector3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Common\shared\b3Float4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Common\shared\b3Int2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Common\shared\b3Int4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Common\shared\b3Mat3x3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Common\shared\b3PlatformDefinitions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Common\shared\b3Quat.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Dynamics\b3CpuRigidBodyPipeline.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Dynamics\ConstraintSolver\b3ContactSolverInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Dynamics\ConstraintSolver\b3FixedConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Dynamics\ConstraintSolver\b3Generic6DofConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Dynamics\ConstraintSolver\b3JacobianEntry.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Dynamics\ConstraintSolver\b3PgsJacobiSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Dynamics\ConstraintSolver\b3Point2PointConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Dynamics\ConstraintSolver\b3SolverBody.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Dynamics\ConstraintSolver\b3SolverConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Dynamics\ConstraintSolver\b3TypedConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Dynamics\shared\b3ContactConstraint4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Dynamics\shared\b3ConvertConstraint4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Dynamics\shared\b3Inertia.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Dynamics\shared\b3IntegrateTransforms.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Geometry\b3AabbUtil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Geometry\b3ConvexHullComputer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Geometry\b3GeometryUtil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Geometry\b3GrahamScan2dConvexHull.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Serialize\Bullet2FileLoader\autogenerated\bullet2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Serialize\Bullet2FileLoader\b3BulletFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Serialize\Bullet2FileLoader\b3Chunk.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Serialize\Bullet2FileLoader\b3Common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Serialize\Bullet2FileLoader\b3Defines.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Serialize\Bullet2FileLoader\b3DNA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Serialize\Bullet2FileLoader\b3File.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet3Serialize\Bullet2FileLoader\b3Serializer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\BroadphaseCollision\btAxisSweep3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\BroadphaseCollision\btAxisSweep3Internal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\BroadphaseCollision\btBroadphaseInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\BroadphaseCollision\btBroadphaseProxy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\BroadphaseCollision\btCollisionAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\BroadphaseCollision\btDbvt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\BroadphaseCollision\btDbvtBroadphase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\BroadphaseCollision\btDispatcher.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\BroadphaseCollision\btOverlappingPairCache.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\BroadphaseCollision\btOverlappingPairCallback.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\BroadphaseCollision\btQuantizedBvh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\BroadphaseCollision\btSimpleBroadphase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionDispatch\btActivatingCollisionAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionDispatch\btBox2dBox2dCollisionAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionDispatch\btBoxBoxCollisionAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionDispatch\btBoxBoxDetector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionDispatch\btCollisionConfiguration.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionDispatch\btCollisionCreateFunc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionDispatch\btCollisionDispatcher.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionDispatch\btCollisionDispatcherMt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionDispatch\btCollisionObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionDispatch\btCollisionObjectWrapper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionDispatch\btCollisionWorld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionDispatch\btCollisionWorldImporter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionDispatch\btCompoundCollisionAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionDispatch\btCompoundCompoundCollisionAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionDispatch\btConvex2dConvex2dAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionDispatch\btConvexConcaveCollisionAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionDispatch\btConvexConvexAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionDispatch\btConvexPlaneCollisionAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionDispatch\btDefaultCollisionConfiguration.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionDispatch\btEmptyCollisionAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionDispatch\btGhostObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionDispatch\btHashedSimplePairCache.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionDispatch\btInternalEdgeUtility.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionDispatch\btManifoldResult.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionDispatch\btSimulationIslandManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionDispatch\btSphereBoxCollisionAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionDispatch\btSphereSphereCollisionAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionDispatch\btSphereTriangleCollisionAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionDispatch\btUnionFind.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionDispatch\SphereTriangleDetector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btBox2dShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btBoxShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btBvhTriangleMeshShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btCapsuleShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btCollisionMargin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btCollisionShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btCompoundShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btConcaveShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btConeShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btConvex2dShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btConvexHullShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btConvexInternalShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btConvexPointCloudShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btConvexPolyhedron.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btConvexShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btConvexTriangleMeshShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btCylinderShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btEmptyShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btHeightfieldTerrainShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btMaterial.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btMinkowskiSumShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btMultimaterialTriangleMeshShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btMultiSphereShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btOptimizedBvh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btPolyhedralConvexShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btScaledBvhTriangleMeshShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btShapeHull.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btSphereShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btStaticPlaneShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btStridingMeshInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btTetrahedronShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btTriangleBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btTriangleCallback.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btTriangleIndexVertexArray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btTriangleIndexVertexMaterialArray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btTriangleInfoMap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btTriangleMesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btTriangleMeshShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btTriangleShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\CollisionShapes\btUniformScalingShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\Gimpact\btBoxCollision.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\Gimpact\btClipPolygon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\Gimpact\btCompoundFromGimpact.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\Gimpact\btContactProcessing.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\Gimpact\btContactProcessingStructs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\Gimpact\btGenericPoolAllocator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\Gimpact\btGeometryOperations.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\Gimpact\btGImpactBvh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\Gimpact\btGImpactBvhStructs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\Gimpact\btGImpactCollisionAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\Gimpact\btGImpactMassUtil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\Gimpact\btGImpactQuantizedBvh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\Gimpact\btGImpactQuantizedBvhStructs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\Gimpact\btGImpactShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\Gimpact\btQuantization.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\Gimpact\btTriangleShapeEx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\Gimpact\gim_array.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\Gimpact\gim_basic_geometry_operations.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\Gimpact\gim_bitset.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\Gimpact\gim_box_collision.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\Gimpact\gim_box_set.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\Gimpact\gim_clip_polygon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\Gimpact\gim_contact.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\Gimpact\gim_geometry.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\Gimpact\gim_geom_types.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\Gimpact\gim_hash_table.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\Gimpact\gim_linear_math.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\Gimpact\gim_math.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\Gimpact\gim_memory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\Gimpact\gim_radixsort.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\Gimpact\gim_tri_collision.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\NarrowPhaseCollision\btComputeGjkEpaPenetration.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\NarrowPhaseCollision\btContinuousConvexCollision.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\NarrowPhaseCollision\btConvexCast.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\NarrowPhaseCollision\btConvexPenetrationDepthSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\NarrowPhaseCollision\btDiscreteCollisionDetectorInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\NarrowPhaseCollision\btGjkCollisionDescription.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\NarrowPhaseCollision\btGjkConvexCast.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\NarrowPhaseCollision\btGjkEpa2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\NarrowPhaseCollision\btGjkEpa3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\NarrowPhaseCollision\btGjkEpaPenetrationDepthSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\NarrowPhaseCollision\btGjkPairDetector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\NarrowPhaseCollision\btManifoldPoint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\NarrowPhaseCollision\btMinkowskiPenetrationDepthSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\NarrowPhaseCollision\btMprPenetration.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\NarrowPhaseCollision\btPersistentManifold.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\NarrowPhaseCollision\btPointCollector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\NarrowPhaseCollision\btPolyhedralContactClipping.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\NarrowPhaseCollision\btRaycastCallback.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\NarrowPhaseCollision\btSimplexSolverInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\NarrowPhaseCollision\btSubSimplexConvexCast.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletCollision\NarrowPhaseCollision\btVoronoiSimplexSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\Character\btCharacterControllerInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\Character\btKinematicCharacterController.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\ConstraintSolver\btConeTwistConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\ConstraintSolver\btConstraintSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\ConstraintSolver\btContactConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\ConstraintSolver\btContactSolverInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\ConstraintSolver\btFixedConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\ConstraintSolver\btGearConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\ConstraintSolver\btGeneric6DofConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\ConstraintSolver\btGeneric6DofSpring2Constraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\ConstraintSolver\btGeneric6DofSpringConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\ConstraintSolver\btHinge2Constraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\ConstraintSolver\btHingeConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\ConstraintSolver\btJacobianEntry.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\ConstraintSolver\btNNCGConstraintSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\ConstraintSolver\btPoint2PointConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\ConstraintSolver\btSequentialImpulseConstraintSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\ConstraintSolver\btSliderConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\ConstraintSolver\btSolve2LinearConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\ConstraintSolver\btSolverBody.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\ConstraintSolver\btSolverConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\ConstraintSolver\btTypedConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\ConstraintSolver\btUniversalConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\Dynamics\btActionInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\Dynamics\btDiscreteDynamicsWorld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\Dynamics\btDiscreteDynamicsWorldMt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\Dynamics\btDynamicsWorld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\Dynamics\btRigidBody.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\Dynamics\btSimpleDynamicsWorld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\Dynamics\btSimulationIslandManagerMt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\Featherstone\btMultiBody.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\Featherstone\btMultiBodyConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\Featherstone\btMultiBodyConstraintSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\Featherstone\btMultiBodyDynamicsWorld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\Featherstone\btMultiBodyFixedConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\Featherstone\btMultiBodyGearConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\Featherstone\btMultiBodyJointFeedback.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\Featherstone\btMultiBodyJointLimitConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\Featherstone\btMultiBodyJointMotor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\Featherstone\btMultiBodyLink.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\Featherstone\btMultiBodyLinkCollider.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\Featherstone\btMultiBodyPoint2Point.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\Featherstone\btMultiBodySliderConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\Featherstone\btMultiBodySolverConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\MLCPSolvers\btDantzigLCP.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\MLCPSolvers\btDantzigSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\MLCPSolvers\btLemkeAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\MLCPSolvers\btLemkeSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\MLCPSolvers\btMLCPSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\MLCPSolvers\btMLCPSolverInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\MLCPSolvers\btPATHSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\MLCPSolvers\btSolveProjectedGaussSeidel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\Vehicle\btRaycastVehicle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\Vehicle\btVehicleRaycaster.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletDynamics\Vehicle\btWheelInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletInverseDynamics\details\IDEigenInterface.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletInverseDynamics\details\IDLinearMathInterface.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletInverseDynamics\details\IDMatVec.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletInverseDynamics\details\MultiBodyTreeImpl.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletInverseDynamics\details\MultiBodyTreeInitCache.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletInverseDynamics\IDConfig.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletInverseDynamics\IDConfigBuiltin.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletInverseDynamics\IDConfigEigen.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletInverseDynamics\IDErrorMessages.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletInverseDynamics\IDMath.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletInverseDynamics\MultiBodyTree.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletSoftBody\btDefaultSoftBodySolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletSoftBody\btSoftBody.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletSoftBody\btSoftBodyConcaveCollisionAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletSoftBody\btSoftBodyData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletSoftBody\btSoftBodyHelpers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletSoftBody\btSoftBodyInternals.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletSoftBody\btSoftBodyRigidBodyCollisionConfiguration.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletSoftBody\btSoftBodySolvers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletSoftBody\btSoftBodySolverVertexBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletSoftBody\btSoftMultiBodyDynamicsWorld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletSoftBody\btSoftRigidCollisionAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletSoftBody\btSoftRigidDynamicsWorld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletSoftBody\btSoftSoftCollisionAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletSoftBody\btSparseSDF.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="clew\clew.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cPhysicsWorld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btAabbUtil2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btAlignedAllocator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btAlignedObjectArray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btConvexHull.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btConvexHullComputer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btCpuFeatureUtility.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btDefaultMotionState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btGeometryUtil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btGrahamScan2dConvexHull.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btHashMap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btIDebugDraw.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btMatrix3x3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btMatrixX.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btMinMax.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btMotionState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btPolarDecomposition.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btPoolAllocator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btQuadWord.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btQuaternion.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btQuickprof.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btRandom.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btScalar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btSerializer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btSpatialAlgebra.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btStackAlloc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btThreads.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btTransform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btTransformUtil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btVector3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="nConvert.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>